FROM ubuntu

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
  git \
  meson \
  # to let meson download stuff:
  python3-certifi \
  build-essential \
  libcairo2-dev \
  libx11-dev \
  nlohmann-json3-dev \
  googletest \
  # latex
  texlive-latex-extra \
  librsvg2-bin \
 && apt-get clean && rm -rf /var/lib/apt/lists/*
